{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format

    "version": "2.0.0",
    "tasks": [

        {
            "label": "Run Compare serial vs parallel",
            "type": "shell",
            "command": [
                "mpiexec -np 4 ./bin/md5parallel 79ec16df80b57696a03bb364410061f3 ab 25",
                "&& lscpu | grep 'МГц'",
                "&& ./bin/md5single 79ec16df80b57696a03bb364410061f3 ab 25",
                "&& lscpu | grep 'МГц'"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build and Run Test serial",
            "type": "shell",
            "command": [
                "gcc -Wall -o bin/md5single source/main/md5_breaker_serial.c -lcrypto -lm",
                "&& ./bin/md5single 79ec16df80b57696a03bb364410061f3 ab 25"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build and Run Test MPI",
            "type": "shell",
            "command": [
                "mpicc -Wall -o bin/md5parallel source/main/md5_breaker_parallel.c -lcrypto -lm",
                "mpiexec -np 4 ./bin/md5parallel 79ec16df80b57696a03bb364410061f3 ab 23",
                "&& lscpu | grep 'МГц'"
            ],
            
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build MPI",
            "type": "shell",
            "command": [
                "mpicc -Wall -o bin/md5parallel source/main/md5_breaker_parallel.c -lcrypto -lm",
                "&& gcc -Wall -o bin/md5single source/main/md5_breaker_serial.c -lcrypto -lm"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build Serial",
            "type": "shell",
            "command": [
                "gcc -Wall -o bin/md5single source/main/md5_breaker_serial.c -lcrypto -lm"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },

       
        {
            "label": "Run MPI",
            "type": "shell",
            "command": [
                "mpiexec -np 2 ./bin/md5parallel 79ec16df80b57696a03bb364410061f3 ab 25",
                "&& lscpu | grep 'МГц'"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}